
#spring.datasource.url=jdbc:mysql://localhost:3306/carcenterdb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3309/carcenterdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger UI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


twilio.from-number=+19062928498



spring.application.name=car-center-api
